[gd_scene format=3 uid="uid://de55p51ilmuue"]

[ext_resource type="Script" uid="uid://d2pfpe6pr270v" path="res://grid.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://vy6a0x0waruh" path="res://player.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cb1wsfvk5osyt" path="res://npc.gd" id="3_h2yge"]

[node name="Game" type="Node2D" unique_id=360445328]

[node name="Grid" type="Node2D" parent="." unique_id=25619696]
script = ExtResource("1_ig7tw")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1602671785]
position = Vector2(700, 400)
script = ExtResource("2_0xm2m")

[node name="NPC" type="CharacterBody2D" parent="." unique_id=279480073]
script = ExtResource("3_h2yge")
